shared/graphql/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Item {
  id: ID!
  message: String
  payload: AWSJSON
  timestamp: AWSTimestamp!
  type: String!
  userEmail: String!
  pinboardId: String!
  mentions: [String!]
}

type LastItemSeenByUser {
  pinboardId: String!
  userEmail: String!
  itemID: String!
  seenAt: AWSTimestamp!
}

type User {
  email: String!
  firstName: String!
  lastName: String!
  avatarUrl: String
}

type WorkflowStub {
	id: String!
	title: String
	composerId: String
  status: String
}

type ItemConnection {
  items: [Item]
  nextToken: String
}

type UserConnection {
  items: [User]
  nextToken: String
}

type LastItemSeenByUserConnection {
  items: [LastItemSeenByUser]
  nextToken: String
}

type Mutation {
  createItem(input: CreateItemInput!): Item
  seenItem(input: LastItemSeenByUserInput!): LastItemSeenByUser
}

type Query {
  listItems(
    filter: TableItemFilterInput
    limit: Int
    nextToken: String
  ): ItemConnection

  listLastItemSeenByUsers(
    filter: TableLastItemSeenByUserFilterInput
    limit: Int
    nextToken: String
  ): LastItemSeenByUserConnection

  getUser(email: String!): User

  searchUsers(
    filter: TableUserFilterInput
    limit: Int
    nextToken: String
  ): UserConnection

  listPinboards: [WorkflowStub]

  getPinboardByComposerId(composerId: String): WorkflowStub
}

type Subscription {
  onCreateItem(
    pinboardId: String
  ): Item @aws_subscribe(mutations: ["createItem"])
  onSeenItem(
    pinboardId: String!
  ): LastItemSeenByUser @aws_subscribe(mutations: ["seenItem"])
}

input CreateItemInput {
  message: String
  payload: AWSJSON
  type: String!
  userEmail: String!
  pinboardId: String!
  mentions: [String!]
}

input LastItemSeenByUserInput {
  pinboardId: String!
  userEmail: String!
  itemID: String!
}

input TableBooleanFilterInput {
  eq: Boolean
  ne: Boolean
}

input TableFloatFilterInput {
  between: [Float]
  contains: Float
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
  notContains: Float
}

input TableIDFilterInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
}

input TableIntFilterInput {
  between: [Int]
  contains: Int
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
  notContains: Int
}

input TableItemFilterInput {
  id: TableIDFilterInput
  message: TableStringFilterInput
  timestamp: TableIntFilterInput
  type: TableStringFilterInput
  pinboardId: TableStringFilterInput
}

input TableLastItemSeenByUserFilterInput {
  pinboardId: TableStringFilterInput
}

input TableUserFilterInput {
  firstName: TableStringFilterInput
  lastName: TableStringFilterInput
}

input TableStringFilterInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
}
